server {
    listen              80 default_server;
    server_name         _;
    location / {
        return          301 https://$host:443$request_uri;
    }
}

server {
    listen               443 ssl;
    server_name          node-red.easypi.duckdns.org;
    ssl_certificate      ssl/easypi.crt;
    ssl_certificate_key  ssl/easypi.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    location / {
        proxy_pass              http://127.0.0.1:1880;
        proxy_http_version      1.1;
        proxy_set_header        Connection "upgrade";
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Real-IP $remote_addr;
    }
}
